# StudyApp

./: README.md  appkey.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/studyapp/a210303_studyapp_last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyapp/a210303_studyapp_last/: All_StudyRoom_Activity.java  Check_MyStudyTime_Actvity.java  Create_Naver_Account_Activity.java  Create_Room_StudyFriend_Activity.java  Create_StudyGoal_Activity.java  Create_User_Account_Activity.java  Data_Measure_StudyTime.java  Data_Message.java  Data_StudyPlan.java  (+26 more)
app/src/main/res/drawable/: imgbtn_blue_states.xml  magnitude_circle.xml
app/src/main/res/layout/: all_studyroom_activity.xml  catagory_activity.xml  check_my_study_time_actvity.xml  create_account_activity.xml  create_naver_account_activity.xml  create_room__study_friend_activity.xml  create_study_goal_activity.xml  dialog_check_studytime.xml  edit_user_data_activity.xml  item_goal_study.xml  item_join_myroom_other_friend.xml  item_me_message.xml  item_myfriend_infor.xml  item_myroom_studyfriend.xml  item_rank.xml  item_receive_application.xml  item_send_application.xml  item_studyfriend_infor.xml  item_you_message.xml  login_activity.xml  main_activity.xml  measure_study_time_acitivity.xml  menu_activity.xml  message_aciticity.xml  my_study_room_activitiy.xml  rank_activity.xml  receive_application_activity.xml  receive_detail_check_activity.xml  remove_dialog.xml  room_infor_activity.xml  send_application_studyfriend_activity.xml  send_letter_activity.xml  studyfriend_activity.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/mipmap-anydpi-v26/: studyapp_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mystyle.xml
(+2 files in other folders)
