<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_TodayDate_Message_me"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/todaydate_message"
        android:gravity="center"
        android:text="2021년 02월 18일 "
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_time_me_message"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="보낸 시간 00:00"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_send_message_item"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/mymessage_icon"
            android:gravity="center"
            android:maxWidth="250dp"
            android:text="내가 보낸 메세지"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>