<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_applogo_Login"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/applogo_icon" />

            <TextView
                android:id="@+id/app_Subject_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Orange_bright"
                android:gravity="center"
                android:text="열공승천"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/id_icon" />

                <EditText
                    android:id="@+id/ed_LoginId"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="ID를 입력해주세요"
                    android:privateImeOptions="defaultInputmode=english"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:src="@drawable/password_icon" />

                <EditText
                    android:id="@+id/ed_LoginPw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="PW를 입력해주세요"
                    android:password="true"
                    android:textSize="20sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/Orange_bright"
                android:text="로그인"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/Orange_bright"
                android:text="회원가입"
                android:textSize="25sp"
                android:textStyle="bold" />


            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/buttonOAuthLoginImg"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="네이버 아이디 로그아웃 " />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>