<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Orange_bright">


            <ImageView
                android:id="@+id/iv_backicon_Menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:src="@drawable/backicon" />


            <TextView
                android:id="@+id/subject_Rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="계정/기능 설정"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/iv_profile_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_round" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_profile_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:backgroundTint="@color/Sky_135"
                android:text="프로필 사진 수정"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="닉네임:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_nickname_option"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="이문형"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_edit_nickname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:src="@drawable/edit_icon" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="하고 계신 공부:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_studyType_option"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="어학"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_edit_studyType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:src="@drawable/edit_icon" />
            </LinearLayout>


        </LinearLayout>

        <!--   <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="15dp"
                   android:layout_weight="1"
                   android:gravity="left"
                   android:text="상태메세지:"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   android:textStyle="bold" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:weightSum="3">

                   <TextView

                       android:id="@+id/tv_message_option"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_marginTop="15dp"
                       android:layout_marginRight="10dp"
                       android:layout_weight="2"
                       android:ellipsize="end"
                       android:gravity="right"
                       android:maxLines="1"
                       android:text="상메"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <ImageView
                       android:id="@+id/iv_edit_Content"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="right"
                       android:layout_weight="1"
                       android:paddingTop="15dp"
                       android:src="@drawable/edit_icon" />
               </LinearLayout>


           </LinearLayout>-->


    </LinearLayout>

    <Button
        android:id="@+id/btn_Logout_Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_remove_Account"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/Orange_bright"
        android:text="로그아웃"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_remove_Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/Orange_bright"
        android:text="탈퇴하기"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>